# 메트릭 서버 설치
# kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

# 메트릭 서버와 HPA를 통한 pod 현황 조회
# kubectl get hpa js-order-backend-hpa -n js-ns -w

# 부하 간단 테스트
# while true; do curl -s http://js-order-backend-service/product/list; done


apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: js-order-backend-hpa
  namespace: js-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: js-order-backend
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 10